{
  "version": 2,
  "name": "horn-of-antiques-backend",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/auction-management/process-expired",
      "schedule": "*/5 * * * *"
    }
  ]
}
